{
  "name": "wnpm",
  "version": "1.0.2",
  "description": "A simplistic NPM package loader and interface for the browser",
  "main": "wnpm.min.js",
  "repository": "https://github.com/andrewbridge/wnpm",
  "author": "Andrew Bridge <andrew@andrewhbridge.co.uk>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "ava"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "ava": "^5.1.1",
    "jsdom": "^21.0.0",
    "node-fetch": "^3.3.0",
    "rollup-plugin-terser": "^5.3.0"
  }
}
